apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
data:
  # DB service
  app.db.cluster.name: "application_cluster"
  app.db.cluster.replication.db: "replica_db"
  app.db.pool.backends: "0:application-db-node1-service:5432:1:/var/lib/postgresql/data:ALLOW_TO_FAILOVER,1:application-db-node2-service::::,2:application-db-node3-service::::"

